# Project settings
sonar.projectKey=ghazy001_EDADVANCE
sonar.projectName=EDADVANCE Backend
sonar.projectVersion=1.0

# Paths to sources
sonar.sources=controller,models,middleware,routes,views

# Paths to tests
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.xml

# Optional: Path for test coverage (adjust if necessary)
# sonar.coverage.exclusions=**/test/**,**/node_modules/**

# Optional: Language setting (if applicable)
sonar.language=js

# Exclude certain files or folders if necessary
# sonar.exclusions=**/node_modules/**,**/*.test.js
